<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Qatar 2022</title>
     <!-- css link  -->
      <link rel="stylesheet" href="style.css">
     <!-- tailwind cdn  -->
     <script src="https://cdn.tailwindcss.com"></script>
     <!-- daisy ul link  -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header class=" bg-gradient-to-r from-violet-500 to-fuchsia-500 flex justify-center items-center">
        
           <div class="flex justify-center items-center">
            <div class=" my-auto w-3/6 ">
                <h1 class="text-center text-5xl text-bold text-stone-100 my-6">Countdown to Qatar 2022</h1>
                <p class="text-stone-100 text-center">As we count down to the start of the global showpiece in Qatar on 20 November, FIFA+ is showcasing 100 of the greatest moments in FIFA World Cup history.</p>
            </div>
           </div>
        
    </header>
    <main>
        <section class="w-4/5 mx-auto mt-14">
            <div class="grid grid-cols-3 gap-4">
                <div class="col-span-2 ...">
                    <div class="grid md:grid-cols-2 gap-4">
                        <!-- All player  -->
                        <!-- player-1  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-1.avif" alt="Shoes" /></figure>
                                <div class="card-body ">
                                  <h2 class=" text-center text-3xl font-medium">Cristiano Ronaldo</h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- player-2  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-2.jpg" alt="Shoes" /></figure>
                                <div class="card-body ">
                                  <h2 class=" text-center text-3xl font-medium">Lionel Messi </h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- player-3  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-3.webp" alt="Shoes" /></figure>
                                <div class="card-body">
                                  <h2 class=" text-center text-3xl font-medium">Neymar</h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- player-4  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-4.webp" alt="Shoes" /></figure>
                                <div class="card-body">
                                  <h2 class=" text-center text-3xl font-medium">Henrikh Mkhitaryan</h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- player-5  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-5.webp" alt="Shoes" /></figure>
                                <div class="card-body">
                                  <h2 class=" text-center text-3xl font-medium">Pierre-Emerick Aubameyang</h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- player-6  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-6.webp" alt="Shoes" /></figure>
                                <div class="card-body">
                                  <h2 class=" text-center text-3xl font-medium">Blerim Džemaili</h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        
                        <!-- player-7  -->
                        <div>
                            <div class="card card-compact w-full bg-base-100 shadow-xl">
                                <figure><img class="w-full h-40" src="images/player-7.webp" alt="Shoes" /></figure>
                                <div class="card-body">
                                  <h2 class=" text-center text-3xl font-medium">Kevin Großkreutz</h2>
                                  <div class="card-actions mx-auto">
                                    <button class="btn btn-primary tracking-wide px-12">SELECT</button>
                                  </div>
                                </div>
                              </div>
                        </div>
                        
                    </div>
                </div>

                <div class="...">claculation part</div>
            </div>
        </section>
    </main>
</body>
</html>